    #
    # ВНИМАНИЕ!
    #
    # Данный файл был сгенерирован автоматически. Любые изменения, внесенные в 
    # него, потеряются после перезапуска комплекса. Если вы хотите изменить
    # параметры какого-то отдельного хоста, вам необходимо перенести 
    # соответствующий блок <VirtualHost> в httpd.conf (там написано, куда именно).
    #
    # Пожалуйста, не изменяйте этот файл.
    #
  

# Host /home/localhost/www (1): 
#
# НАЧАЛО ШАБЛОНА ВИРТУАЛЬНОГО ХОСТА.
#
# Если вы хотите по умолчанию запускать Apache на порту, отличном от 80,
# измените номер порта в следующей далее директиве.
#
Listen 127.0.0.1:80
NameVirtualHost 127.0.0.1:80
<VirtualHost 127.0.0.1:80>
#  DocumentRootMatch "/home/(?!cgi-)(.*)^1/(?!cgi$|cgi-)(.*)"
#  DocumentRootMatch "/home/(?!cgi-)(.*)/public_html^1"
#  DocumentRootMatch "/home/(?!cgi-)(.*)^1/html/(.*)"
#  DocumentRootMatch "/home/(?!cgi-)(.*)^1/domains/(?!cgi$|cgi-)(.*)"
#  DocumentRootMatch "/var/www/html/(?!cgi-)~(.*)^1/(?!cgi$|cgi-)(.*)"
  DocumentRoot "Z:/home/localhost/www"  
  ServerName "localhost"
  ServerAlias "localhost" "www.localhost" 
  ScriptAlias /cgi/ "/home/localhost/cgi/"
  ScriptAlias /cgi-bin/ "/home/localhost/cgi-bin/"
</VirtualHost>

# Host /home/localhost/www (2): 
Listen 127.0.0.1:443
NameVirtualHost 127.0.0.1:443
<VirtualHost 127.0.0.1:443>
  SSLEngine on
  DocumentRoot "Z:/home/localhost/www"  
  ServerName "localhost"
  ServerAlias "localhost" "www.localhost" 
  ScriptAlias /cgi/ "/home/localhost/cgi/"
  ScriptAlias /cgi-bin/ "/home/localhost/cgi-bin/"
</VirtualHost>

# Host /home/test.ru/www (3): 
#Listen 127.0.0.1:80
#NameVirtualHost 127.0.0.1:80
<VirtualHost 127.0.0.1:80>
  DocumentRoot "Z:/home/test.ru/www"  
  ServerName "test.ru"
  ServerAlias "test.ru" "www.test.ru" 
  ScriptAlias /cgi/ "/home/test.ru/cgi/"
  ScriptAlias /cgi-bin/ "/home/test.ru/cgi-bin/"
</VirtualHost>

# Host /home/test.ru/www (4): 
#Listen 127.0.0.1:443
#NameVirtualHost 127.0.0.1:443
<VirtualHost 127.0.0.1:443>
  SSLEngine on
  DocumentRoot "Z:/home/test.ru/www"  
  ServerName "test.ru"
  ServerAlias "test.ru" "www.test.ru" 
  ScriptAlias /cgi/ "/home/test.ru/cgi/"
  ScriptAlias /cgi-bin/ "/home/test.ru/cgi-bin/"
</VirtualHost>